/*--------------------- Srcoll Personalizado ---------------------*/
body::-webkit-scrollbar{
    width: 10px;
   
}
body::-webkit-scrollbar-thumb{
    background:rgba(0, 22, 40, .6);
    border-radius: 6px;
}
/*---------------------  Estilos Base ---------------------*/
*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
/*---------------------  Estilos Barra Color ---------------------*/
.scrolling-active{
    background-color: rgb(226, 226, 226);;
    box-shadow: 0 3px 1rem rgb(0,0,0,.1);
}
.scrolling-active .nav-links a{
    color: #313131;
}
.scrolling-active .logo h4{
    color: #313131;
}
/*--------------------- Animados ---------------------*/
.animado{
    opacity: 0;
    transition: all 0.5s;
}
.mostrarArriba{
    animation: mostrarArriba 1s;
}

@keyframes mostrarArriba{
    0%{
        transform: translateY(60px);
    }
    100%{
        transform: translateY(0);
    }

}


@media screen and (max-width: 1920px){
/*--------------------------------------- Header ---------------------------------*/
nav{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    font-family: 'Poppins', sans-serif;
}
.logo{
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    display: flex;

}
.logo h4{
    margin-top: 20px;
}

.logo img{
    width: 50px;
    height: 50px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: rgb(226, 226, 226);
    letter-spacing: 3px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}
.burger{
    display: none;
    cursor: pointer;
    
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
    
}

   
/*----------------------------------Banner-----------------------------------------*/
    .banner{
        width: 100%;
        height: 95vh;
        background-size: cover;
        background-position: center;
        transition: all .1s ease-in-out;
        background-image: url('img/imagen1.jpg');
        animation: banner 20s infinite linear;
        margin-bottom: 20px;
        
    }
    .banner-contect{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color:seashell;
        background-color: rgba(0, 22, 40, .6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-contect h1{
        margin: 0;
        padding: 0;
        padding-bottom: 30px;
        font-size: 40px;
        text-align: center;
        font-family: 'Poppins', sans-serif;

    }
    .banner-contect a {
        text-decoration: none;
        color: seashell;
        padding: 9px 20px;
        border: 1px solid #fff;
        text-transform: uppercase;
        transition: all .3s ease-in-out;
    }

    .banner-contect a:hover{
        background-color: #fff;
        color: #333;
    }
     @keyframes banner {
         0%{
            background-image: url('img/imagen1.jpg');  
         }
         25%{
            background-image: url('img/imagen1.jpg'),  
         }
         26%{
            background-image: url('img/imagen2.jpg');  
         }
         50%{
            background-image: url('img/imagen2.jpg');  
         }
         51%{
            background-image: url('img/fachadas.png');  
         }
         75%{
            background-image: url('img/fachadas.png');  
         }
         76%{
            background-image: url('img/imagen2.jpg');  
         }
         100%{
            background-image: url('img/imagen2.jpg');  
         }
         
     }
     /*----------------------------------Servicios-----------------------------------------*/
     .servicios{
         display: grid;
         grid-template-columns: auto auto auto auto;
         gap: 25px;
         margin: 20px 20px 20px 20px;
         
        
     }
     .servicios img{
         width: 100%;
         height: 180px;

     }
     .servicios h3{
         font-size: 15px;
         margin: 10px 0;
     }
     .servicios a{
         padding: 10px 0;
         text-transform: uppercase;
         display: inline-block;
         font-weight: bold;
         color: black;    
         transition: all .3s ease-in-out;
         
     }
     .servicios a:hover{
         text-decoration: underline;
         color: cadetblue;
     }
     /*--------------------------------------- Nosotros ---------------------------------*/
     .info{
        text-align: center;
        padding: 20px;
     }  
     .contenedor p {
        padding: 15px;
        font-size: 15px;
        
     }  
     .contenedor h3{
        color: cadetblue;

     }
     .contenedor{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 60px;
        justify-content: center;
     }
     .contenedor img{
        margin-top: 20px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
     }
}
     
     

    
    @media screen and (max-width: 1024px){
        /*--------------------------------------- Header ---------------------------------*/
        .nav-links{
            width: 60%;
        }
        body{
                overflow-x: hidden;
            }
    
    }
    

    
    @media screen and (max-width:841px){

        /*--------------------- Header/nav ---------------------*/
        body{
            overflow-x: hidden;
        }
        .logo h4{
            color: black;
        }

        nav{
            background-color: rgba(226, 226, 226);
        }
        .nav-links{
            position: absolute;
            right: 0px;
            height: 92vh;
            top:8vh;
            background-color: rgb(226, 226, 226);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            transform: translateX(100%);
            transition: transform 0.5s ease-in;
        }
        
        .nav-links li{
            opacity: 0;
            
        }
        .nav-links a{
            color: black;
        }
        .burger{
            display: block;
            
        }
        .nav-active{
            transform: translateX(0%);
        }
    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);

        }    
    }

    .toggle .line1{
        transform: rotate(-45deg) translate(-5px,6px);
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px,-6px);
    }
    
      /*----------------------------------Banner-----------------------------------------*/
    .banner{
        height: 500px;
    }
    .banner-contect h1{
        font-size: 30px;

    }

       /*----------------------------------Servicios-----------------------------------------*/

       .servicios .item1,
       .servicios .item2,
       .servicios .item3,
       .servicios .item4,
       .servicios .item5,
       .servicios .item6,
       .servicios .item7,
       .servicios .item8{
           grid-column: 1 / -1;
       }
       /*----------------------------------Nosotros-----------------------------------------*/
       .contenedor .info{
        grid-column: 1 / -1;
        padding: 0;
       }
    }
        
        
 
    


    

      
    


